{
  "name": "worky",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "dev:clean": "bash scripts/dev-clean-start.sh",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:unit": "jest src/**/*.test.ts",
    "test:integration": "jest src/test/integration/",
    "test:e2e": "detox test",
    "test:e2e:build": "detox build",
    "test:e2e:ios": "detox test --configuration expo.ios.sim.debug",
    "test:e2e:android": "detox test --configuration expo.android.emu.debug",
    "build:ios": "npx expo run:ios --configuration Debug",
    "build:android": "npx expo run:android --variant debug",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "@supabase/supabase-js": "^2.57.4",
    "clsx": "^2.1.1",
    "expo": "^54.0.7",
    "expo-status-bar": "~3.0.8",
    "nativewind": "^4.2.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-css-interop": "^0.2.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "detox": "^20.41.1",
    "jest": "^29.7.0",
    "jest-expo": "^54.0.11",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  },
  "private": true
}
